<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Documento senza titolo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<table width="719" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="26" height="27">&nbsp;</td>
    <td width="598">&nbsp;</td>
    <td width="95">&nbsp;</td>
  </tr>
  <tr>
    <td height="26">&nbsp;</td>
    <td valign="top"><img src="immagini/Knomos_plus3.jpg" width="262" height="21"></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="18"></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td height="136"></td>
    <td valign="top"><table cellspacing="0" cellpadding="0">
      <!--DWLayoutTable-->
      <tr>
        <td width="594" height="380" valign="top"><p align="justify">Creare l'anagrafica sia dei clienti e delle controparti &egrave; semplice ed intuitivo basta riempire il form che compare scegliendo la voce &quot;nuova anagrafica&quot; dal men&ugrave; &quot;Anagrafiche&quot; </p>
          <p align="center"> <img width="234" height="176" src="immagini/anagrafica_clip_image002.jpg"> </p>
          <p align="center"> <img width="465" height="347" src="immagini/anagrafica_clip_image003.jpg">  </p></td>
      </tr>
    </table></td>
    <td></td>
  </tr>
  <tr>
    <td height="31"></td>
    <td>&nbsp;</td>
    <td></td>
  </tr>
</table>
</body>
</html>
