<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Documento senza titolo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<table width="682" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="26" height="27">&nbsp;</td>
    <td width="598">&nbsp;</td>
    <td width="58">&nbsp;</td>
  </tr>
  <tr>
    <td height="26">&nbsp;</td>
    <td valign="top"><img src="immagini/database.jpg" width="266" height="21"></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="18"></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td height="136"></td>
    <td valign="top"><table cellspacing="0" cellpadding="0">
      <!--DWLayoutTable-->
      <tr>
        <td width="594" height="380" valign="top"><p align="justify">Una volta eseguite tali operazioni, aprite il browser e scrivete http://localhost/phpmyadmin per creare i database del programma. </p>
          <p align="center"><img width="546" height="336" src="immagini/guida_clip_image002.jpg"></p>
          <p align="justify">&nbsp; </p>
          <p align="justify">Nella finestra &quot;crea nuovo database&quot; inserire il nome del database &quot;knomos_db&quot; e, successivamente, &quot; knomos_db_history&quot;. </p>          </td>
      </tr>
    </table></td>
    <td></td>
  </tr>
</table>
</body>
</html>
