<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Documento senza titolo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<table width="732" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="23" height="27">&nbsp;</td>
    <td width="382">&nbsp;</td>
    <td width="272">&nbsp;</td>
    <td width="9">&nbsp;</td>
    <td width="46">&nbsp;</td>
  </tr>
  <tr>
    <td height="26">&nbsp;</td>
    <td colspan="3" valign="top"><img src="immagini/Knomos_plus6.jpg" width="154" height="21"></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="18"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td height="420"></td>
    <td colspan="3" valign="top"><table cellspacing="0" cellpadding="0">
      <!--DWLayoutTable-->
      <tr>
        <td width="594" height="380" valign="top"><p align="justify">Ho scoperto Knomos nel 2005, per puro caso, grazie a google in quanto avevo la necessit&agrave; di un gestionale open source per il mio studio legale poich&egrave; non avevo la possibilit&agrave; economica di acquistare un software commerciale. </p>          <p align="justify">All'epoca la documentazione di Knomos era piuttosto scarna e vi erano sul web varie versioni di Knomos pi&ugrave; o meno funzionanti che presentavano dei problemi. </p>          <p align="justify">Dopo vari tentativi e grazie alle indicazioni di utenti che avevano gi&agrave; sperimentato Knomos, sono riuscito ad installarlo nel mio studio, con mia grande soddisfazione. </p>          <p align="justify">Ho deciso, quindi, di condividere la mia esperienza con gli altri pubblicando sul web il sito knomos.altervista.org, ove avevo inserito le istruzioni per installare correttamente knomos sia su macchine windows che su quelle linux. </p>          <p align="justify">Purtroppo Knomos, poteva essere utilizzato solo da avvocati che si occupano di diritto civile in quanto aveva solo le tariffe professionali in materia civile. </p>          <p align="justify">Nel 2010 la svolta ! Knomos &egrave; stato implementato con le tariffe penali e in luglio &egrave; stata varata la versione plus con importanti correzioni di bug e l'integrazione con il servizio di archiviazione online Dropbox e il notissimo applicativo Google Calendar. </p>
          <p align="right">Avv. Alessandro Loperfido </p></td>
      </tr>
    </table></td>
    <td></td>
  </tr>
  <tr>
    <td height="61"></td>
    <td>&nbsp;</td>
    <td valign="top"><img src="immagini/firma.jpg" width="272" height="61"></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="12"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>
</body>
</html>
