<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>La guida di Knomos</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<frameset rows="*" cols="258,*" frameborder="NO" border="0" framespacing="0">
  <frame src="pulsanti.htm" name="leftFrame" scrolling="NO" noresize>
  <frameset rows="108,*" cols="*" framespacing="0" frameborder="NO" border="0">
    <frame src="top.html" name="topFrame" scrolling="NO" noresize>
    <frame src="home.html" name="mainFrame">
  </frameset>
</frameset>
<noframes><body>
</body></noframes>
</html>
