<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Documento senza titolo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<table width="719" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="26" height="27">&nbsp;</td>
    <td width="598">&nbsp;</td>
    <td width="95">&nbsp;</td>
  </tr>
  <tr>
    <td height="26">&nbsp;</td>
    <td valign="top"><img src="immagini/Knomos_plus.jpg" width="306" height="21"></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="18"></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td height="136"></td>
    <td valign="top"><table cellspacing="0" cellpadding="0">
      <!--DWLayoutTable-->
      <tr>
        <td width="578" height="78" valign="top"><p align="justify">Dopo aver completato la procedura di creazione dei database,  digitate sul browser l'indirizzo http://localhost e seguite le indicazioni come in figura: </p>
          <p><img src="immagini/instalazione/Immagine1.JPG" width="640" height="480"></p></td>
      </tr>
      <tr>
        <td height="18"></td>
      </tr>
      <tr>
        <td height="56" valign="top"><img src="immagini/instalazione/Immagine2.JPG" width="640" height="480"></td>
      </tr>
      <tr>
        <td height="15"></td>
      </tr>
      <tr>
        <td height="39" valign="top"><img src="immagini/instalazione/Immagine3.JPG" width="640" height="480"></td>
      </tr>
      <tr>
        <td height="16"></td>
      </tr>
      <tr>
        <td height="36" valign="top"><img src="immagini/instalazione/Immagine4.JPG" width="640" height="480"></td>
      </tr>
      <tr>
        <td height="15"></td>
      </tr>
      <tr>
        <td height="26" valign="top"><img src="immagini/instalazione/Immagine5.JPG" width="640" height="480"></td>
      </tr>
      <tr>
        <td height="15"></td>
      </tr>
      <tr>
        <td height="43" valign="top"><img src="immagini/instalazione/Immagine6.JPG" width="640" height="480"></td>
      </tr>
      <tr>
        <td height="23">&nbsp;</td>
      </tr>
    </table></td>
    <td></td>
  </tr>
  <tr>
    <td height="31"></td>
    <td>&nbsp;</td>
    <td></td>
  </tr>
</table>
</body>
</html>
