<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Documento senza titolo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<table width="817" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="26" height="27">&nbsp;</td>
    <td width="598">&nbsp;</td>
    <td width="193">&nbsp;</td>
  </tr>
  <tr>
    <td height="26">&nbsp;</td>
    <td valign="top"><img src="immagini/novita1.jpg" width="289" height="21"></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="18"></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td height="136"></td>
    <td valign="top"><table cellspacing="0" cellpadding="0">
      <!--DWLayoutTable-->
      <tr>
        <td width="594" height="380" valign="top"><p align="justify"><strong>HOME</strong> La rivisitazione della scheda calendario (v.infra) ha comportato la revisione della home page, che adesso contiene pi&ugrave; campi mostrati. </p>          
          <p align="justify"><strong>UTILITA' E CALCOLI</strong> Questa parte non contiene modifiche ma &egrave; stata creata ex novo con calcolatrici di interessi, termini processuali, impugnazioni penali e codice fiscale. Una volta calcolato il cod. fisc. si possono utilizzare i dati per aggiungere una nuova anagrafica. La calolatrice dei termini processuali pu&ograve; essere impostata dall'utente tramite il men&ugrave; amministrazione. Essa (e quella delle impugnazioni penali) consente l'inserimento diretto di nuovi impegni (anche derivati da un impegno esistente) e sono implementate anche nelle schede impegni </p>
          <p align="justify"><strong>ADMIN</strong> La scheda utente. Sono stati aggiunti i campi relativi ai dati fiscali che servono per formare la notula da Elenchi/Prestazioni Parcelle. Alternativamente il sistema pu&ograve; prendere, anzich&egrave; questi dati, quelli, analoghi, che possono essere settati nel file /config/config_plus.php. &Eacute; stato aggiunto il campo 'Url del telefono IP' nel quale deve essere inserito l'indirizzo (es http://192.168.0.221 ) del telefono IP che si usa (se lo si usa, ovviamente). Questo indirizzo verr&agrave; utilizzato dal link che adesso appare nella scheda anagrafica ai campi relativi ai numeri di telefono per comporre la telefonata. </p>
          <p align="justify"><strong>ELENCHI </strong>Sono stati eliminati i campi di ricerca che non funzionavano. </p>
          <p align="justify"><strong>ANAGRAFICHE</strong> Ricerca anagrafica. &Eacute; stato aggiunto un link che consente di creare una nuova anagrafica questo &egrave; stato ritenuto utile per il caso di ricerca negativa dell'anagrafica. Scheda Anagrafica. Sono stati aggiunti alcuni campi: email telefono, cellulare, skype ecc. &Eacute; stato aggiunto un ruolo: avvocato, che mancava. Una volta immesso il codice, utilizzando l'icona, si pu&ograve; copiare nel campo successivo (Nome / Rag. Soc.) il dato immesso. Ci&ograve; ovviamente nel caso in cui si voglia utilizzare la stessa descrizione. Particolare attenzione ad i campi email e cartella condivisa. A seconda dei settaggi impostati nel file /config/config_plus.php appare l'icona di gmail e l'icona di dropbox. Cliccando sulla prima si esegue un filtro sulle mail (gmail) inviate o ricevute da quell'indirizzo.&nbsp; Sulla seconda si apre invece dropbox alla cartella condivisa con quel contatto. I campi relativi ai numeri di telefono e cellulare sono adesso link, cliccando sui quali si telefona direttamente utilizzando il telefono IP (v. scheda utente). Visualizzando la scheda contatto si apre l'elenco delle pratiche collegate anche per i contatti non clienti. Sempre nella scheda contatto &egrave; stata creata una sezione: Eventi collegati / Provvedimenti restrittivi, che raggruppa gli impegni/eventi collegati per contatto (v. infra). Serve per visualizzare i provvedimenti restrittivi ed il loro divenire. &Eacute; stato inserito il link NUOVA PRATICA CON QUESTO CONTATTO che consente appunto di aprire una scheda per l'inserimento di una nuova pratica con i campi Pratica, &nbsp;Fascicolo / Oggetto, Schedario, Cliente ref. preimpostati con i dati del contatto.&nbsp; </p>
          <p align="justify"><strong>PRATICHE</strong> Proseguendo con le pratiche ed in particolare con l'inserimento, si noter&agrave; che i campi sono stati raggruppati per funzionalit&agrave;. &Eacute; stato aggiunto un select dal quale si possono selezionare i modelli predefiniti (preimpostabili dal men&ugrave; amministrazione). Cos&igrave;, ritornando al contatto, una volta aperta la scheda nuova pratica dal link NUOVA PRATICA CON QUESTO CONTATTO, con un ulteriore click si pu&ograve; completamente riempire la scheda pratica, con risultato che con 2 click in totale si riesce ad inserire una nuova pratica "standard". A seconda dei settaggi impostati nel file /config/config_plus.php appare anche in questa scheda l'icona di gmail e l'icona di dropbox. Icona Gmail. Nel campo 'cliente ref' filtra gmail per cognome (inteso come la prima parte del dato). Nel campo Oggetto/fascicolo filtra per il dato contenuto nel campo Icona Dropbox. Apre la cartella all'indirizzo indicato nel campo schedario. &Eacute; stato aggiunto il campo 'Collegata o riunita alla pratica:'. Serve in caso di riunione (in questo caso conviene riempire anche il campo data del provvedimento) oppure in caso di pratica incidentale (es. impugnazione al Trib. del riesame). Le pratiche riunite A QUELLA VISUALIZZATA vengono mostrate nell'apposita sezione. Si pu&ograve; inviare una nuova mail con inserito nell'oggetto il titolo della pratica. Si pu&ograve; stampare velocemente una scheda della pratica. </p>
          <p align="justify"><strong>CALENDARIO</strong> Adesso &egrave; fruibile perch&egrave;, nelle visualizzazioni giorno e settimana mostra anche i dati della pratica e della curia. <br>
          </p>
          <p align="justify"><strong>PRESTAZIONI</strong> Nuova prestazione. Questa pagina ha avuto molte modifiche. &Eacute; stato implementato un tariffario forense quasi compelto (mancano solo le tariffe stragiudiziali) fruibile tramite quattro select. Selezionando la voce, si riempiono i campi e si eseguono i calcoli. UNA MODIFICA IMPORTANTE: In fondo alla pagina si trova una casella 'Abbandona l'inserimento e ritorna a lista prestazioni'. Di default &egrave; deselezionata, per cui, dopo il salvataggio, si rimane nella pagina nuova prestazione in modo tale da continuare (all'infinito) ad inserire prestazioni.&nbsp; Ci&ograve; sino a quando non si decida di uscire, selezionando la casella. In questo caso si ritorna alla pagina di ricerca delle prestazioni. <br>
          </p>
          <p align="justify"><strong>IMPEGNI</strong> Scheda di ricerca. Adesso ci sono due nuovi link (oltre a quello nuovo impegno): &nbsp;( CALCOLA TERMINE PROCESSUALE ) ( CALCOLA TERM. IMPUGN. PEN. ). Servono per aprire le due calcolatrici, eseguire i calcoli e creare un nuovo impegno con i dati calcolati. Scheda Nuovo impegno. In alto c'&egrave; adesso un select NUOVO IMPEGNO PREDEFINITO. Serve per riempire i campi con i dati di impegni tipo (modelli) predefinibili dall'utente tramite il men&ugrave; amministrazione. Ci&ograve; evidentemente (come per le pratiche) per velocizzare l'inserimento di impegni ricorrenti. Tipo e Dinamica. &Eacute; stato cambiato il modo di concepire l'impegno in genere. Adesso non ci sono solo eventi ed incombenti ma anche altri tipi (provvedimento e nota). Il dato viene inoltre visto anche nella sua fase dinamica (In corso, in riserva, completato). Solo il primo (in corso) viene visualizzato in home page. Sono stati aggiunti vari campi: Data fine. In pratica serve solo per i provvedimenti restrittivi della libert&agrave; personale. Almeno per questo &egrave; stato pensato. Impegno collegato al cliente. Questo serve per collegare l'impegno anzich&egrave; solo alla pratica ANCHE al cliente. Serve principalmente sempre per i provvedimenti restrittivi ma non solo (es. compleanno). In sintesi, se si collega l'impegno ad un cliente, quando si apre l'anagrafica, l'impegno sar&agrave; visualizzato nella nuova sezione di cui sopra (Eventi collegati / Provvedimenti restrittivi). NB. La sezione nella scheda anagrafica si visualizza solo se ci sono impegni collegati al cliente. In fondo alla pagina si trova una casella analoga a quella delle prestazioni: Abbandona l'inserimento ed apre la scheda dell'impegno. Il funzionamento &egrave; analogo, solo che di default &egrave; settata attivata. Se si deseleziona si continua ad inserire nuovi impegni. In caso contrario si esce e si va alla scheda impegno (anzich&egrave; alla pagina di ricerca). Questo facilita per il caso in cui si vogliano inserire impegni derivati, inviare istruzioni via mail o stampare la scheda. Allo scopo sono stati aggiunti tre link. Nuovi impegni derivati. Apre la calcolatrice dei termini processuali e setta di default anzich&egrave; la data odierna, quella dell'impegni, consentendo di eseguire i calcoli (es. 10 gg) non da oggi ma dalla data dell'impegni. Invia istruzioni. Riepiloga i dati nel corpo di una mail. Stampa scheda &egrave; intuitivo. ESITO / RINVIO La scheda dell'impegni contiene una sezione che consente di elaborare i dati del rinvio.&nbsp; Viene visualizzata solo se il campo Genere &nbsp;dell'impegno &egrave; un'udienza. I dati del rinvio vengono passati alla pagina di modifica (tramite il pulsante Aggiorna) per i campi data e ora e soprattutto nota, che viene formata in modo strutturato. </p></td>
      </tr>
    </table></td>
    <td></td>
  </tr>
  <tr>
    <td height="161"></td>
    <td>&nbsp;</td>
    <td></td>
  </tr>
</table>
</body>
</html>
