<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Documento senza titolo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<table width="719" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="26" height="27">&nbsp;</td>
    <td width="598">&nbsp;</td>
    <td width="95">&nbsp;</td>
  </tr>
  <tr>
    <td height="26">&nbsp;</td>
    <td valign="top"><img src="immagini/Knomos_plus4.jpg" width="231" height="21"></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="18"></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td height="136"></td>
    <td valign="top"><table cellspacing="0" cellpadding="0">
      <!--DWLayoutTable-->
      <tr>
        <td width="594" height="380" valign="top"><p align="justify">Dopo aver creato sia l'anagrafica dei clienti e delle controparti, occorre passare alla fase successiva: creare la pratica dove caricare successivamente gli impegni relativi alla stessa. </p>
          <p align="justify">Per accedere al form di creazione della pratica, andare al menu &quot;pratiche&quot; e selezionare la voce &quot;nuova pratica&quot; </p>          <p align="justify"><img src="immagini/aggiungi2.png" width="595" height="480"></p>
          <p align="justify">Successivamente dopo aver creato una pratica &egrave; necessario aggiungere un impegno collegato alla praticab stessa, premendo il bottone &quot;nuovo impegno&quot;.</p>
          <p align="justify"><img src="immagini/ins.png" width="595" height="463"> </p></td>
      </tr>
    </table></td>
    <td></td>
  </tr>
  <tr>
    <td height="31"></td>
    <td>&nbsp;</td>
    <td></td>
  </tr>
</table>
</body>
</html>
