<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Documento senza titolo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<table width="719" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="26" height="27">&nbsp;</td>
    <td width="598">&nbsp;</td>
    <td width="95">&nbsp;</td>
  </tr>
  <tr>
    <td height="26">&nbsp;</td>
    <td valign="top"><img src="immagini/Knomos_plus2.jpg" width="324" height="21"></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="18"></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td height="136"></td>
    <td valign="top"><table cellspacing="0" cellpadding="0">
      <!--DWLayoutTable-->
      <tr>
        <td width="594" height="380" valign="top"><p align="justify">Per installare Knomos PLUS sul tuo computer &egrave; nacessario scaricare il file <a href="http://www.knomos.eu/index_htm_files/knomos_plus_win.zip">knomos_plus_win.zip</a> dalla pagina di download del sito di http://www.knomos.eu.</p>
          <p align="justify">Successivamente scaricare il <a href="http://www.knomos.eu/index_htm_files/xampp-win32-1.4.16-installer.exe">server xampp</a> ed avviare l'installazione del server Apache e Mysql</p>
          <p align="justify">Terminata l'installazione di XAMPP fermare i servizi Apache e MySql e dal men&ugrave; programmi selezionare php switch per settare il php alla versione 4.</p>
          <p align="justify">A questo punto riavviare i servizi Apache e Mysql e copiare il contenuto del file knomos_plus_win.zip nella cartella htdocs del server apache ed installare il progranna 7zip.</p>          <p align="justify">&nbsp;</p>          </td>
      </tr>
    </table></td>
    <td></td>
  </tr>
  <tr>
    <td height="31"></td>
    <td>&nbsp;</td>
    <td></td>
  </tr>
</table>
</body>
</html>
