<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Documento senza titolo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<table width="718" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="26" height="27">&nbsp;</td>
    <td width="598">&nbsp;</td>
    <td width="94">&nbsp;</td>
  </tr>
  <tr>
    <td height="26">&nbsp;</td>
    <td valign="top"><img src="immagini/Knomos_plus1.jpg" width="341" height="21"></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="18"></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td height="136"></td>
    <td valign="top"><table cellspacing="0" cellpadding="0">
      <!--DWLayoutTable-->
      <tr>
        <td width="594" height="380" valign="top"><p align="justify">Per installare knomos su sistemi operativi linux &egrave; necessario installare il server apache scaricando il file <a href="http://www.knomos.eu/index_htm_files/xampp-linux-1.4.16.tar.gz">xampp-linux-1.4.16.tar</a> dal sito knomos.eu.</p>
          <p align="justify">Digitare da terminale, con privilegi di amministratore,: tar xvfz xampp-linux-1.4.16.tar.gz -C /opt </p>
          <p align="justify">Cancellare tutti i files dalla cartella&nbsp;/opt/lampp/htdocs e successivamente, sempre dal sito knomos.eu, scaricare il file <a href="http://www.knomos.eu/index_htm_files/knomos_plus_linux.zip">knomos_plus_linux.zip</a> . </p>
          <p align="justify">Scompattato il file con tasto destro (voce &quot;estrai qui&quot;) digitare da terminale (per ubuntu): sudo nautilus e (per Kubuntu): sudo dolphin , quindi portarsi sulla directory /opt/lampp/htdocs e copiare files col &quot;copia-incolla&quot;. </p>
          <p align="justify">Lanciare il server da terminale con il comando sudo /opt/lampp/lampp start </p>
          <p align="justify">A questo punto &egrave; opportuno configurare i privilegi di scrittura delle cartelle del server con la seguente procedura </p>
          <p align="justify">Andare sulla cartella htdocs (aperta da root con sudo dolphin da kubuntu oppure sudo nautilus da ubuntu) col tasto destro: Propriet&agrave;. Scheda Permessi: contenuto visibile e modificabile, applicando anche alle sottodirectory </p>          <p align="justify">&nbsp;</p>          </td>
      </tr>
    </table></td>
    <td></td>
  </tr>
  <tr>
    <td height="20"></td>
    <td>&nbsp;</td>
    <td></td>
  </tr>
</table>
</body>
</html>
