<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Documento senza titolo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<table width="238" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="4" height="21">&nbsp;</td>
    <td width="21">&nbsp;</td>
    <td width="201">&nbsp;</td>
    <td width="12">&nbsp;</td>
  </tr>
  <tr>
    <td height="20">&nbsp;</td>
    <td valign="top"><img src="immagini/3DPointerDown.jpg" width="20" height="20"></td>
    <td valign="top"><a href="home.html" target="mainFrame"><img src="immagini/Introduzione.jpg" width="86" height="19" border="0"></a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="13"></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td height="20"></td>
    <td valign="top"><img src="immagini/3DPointerDown.jpg" width="20" height="20"></td>
    <td valign="top"><a href="novita.html" target="mainFrame"><img src="immagini/novita.jpg" width="61" height="19" border="0"></a></td>
    <td></td>
  </tr>
  <tr>
    <td height="15"></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td height="11"></td>
    <td valign="top"><img src="immagini/3DPointerDown.jpg" width="20" height="20"></td>
    <td><a href="preliminari1.html" target="mainFrame"><img src="immagini/bott1.jpg" width="201" height="19" border="0"></a></td>
    <td></td>
  </tr>
  <tr>
    <td height="15"></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td height="20"></td>
    <td valign="top"><img src="immagini/3DPointerDown.jpg" width="20" height="20"></td>
    <td valign="top"><a href="preliminari2.html" target="mainFrame"><img src="immagini/bott2.jpg" width="193" height="19" border="0"></a></td>
    <td></td>
  </tr>
  <tr>
    <td height="15"></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td height="20"></td>
    <td valign="top"><img src="immagini/3DPointerDown.jpg" width="20" height="20"></td>
    <td valign="top"><a href="database.html" target="mainFrame"><img src="immagini/bott3.jpg" width="169" height="19" border="0"></a></td>
    <td></td>
  </tr>
  <tr>
    <td height="16"></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td height="19"></td>
    <td valign="top"><img src="immagini/3DPointerDown.jpg" width="20" height="20"></td>
    <td valign="top"><a href="installer.htm" target="mainFrame"><img src="immagini/bott4.jpg" width="150" height="19" border="0"></a></td>
    <td></td>
  </tr>
  <tr>
    <td height="16"></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td height="19"></td>
    <td valign="top"><img src="immagini/3DPointerDown.jpg" width="20" height="20"></td>
    <td valign="top"><a href="homepage.html" target="mainFrame"><img src="immagini/bott5.jpg" width="163" height="19" border="0"></a></td>
    <td></td>
  </tr>
  <tr>
    <td height="15"></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td height="19"></td>
    <td valign="top"><img src="immagini/3DPointerDown.jpg" width="20" height="20"></td>
    <td valign="top"><a href="anagrafica.htm" target="mainFrame"><img src="immagini/bott6.jpg" width="152" height="19" border="0"></a></td>
    <td></td>
  </tr>
  <tr>
    <td height="16"></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td height="19"></td>
    <td valign="top"><img src="immagini/3DPointerDown.jpg" width="20" height="20"></td>
    <td valign="top"><a href="pratica.html" target="mainFrame"><img src="immagini/bott7.jpg" width="135" height="19" border="0"></a></td>
    <td></td>
  </tr>
  <tr>
    <td height="221"></td>
    <td>&nbsp;</td>
    <td></td>
    <td></td>
  </tr>
</table>
</body>
</html>
