<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Documento senza titolo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<table width="672" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="33" height="21">&nbsp;</td>
    <td width="543">&nbsp;</td>
    <td width="96">&nbsp;</td>
  </tr>
  <tr>
    <td height="42"></td>
    <td valign="top"><div align="center"><img src="immagini/head1.jpg" width="264" height="69"></div></td>
    <td></td>
  </tr>
  <tr>
    <td height="15"></td>
    <td></td>
    <td></td>
  </tr>
</table>
</body>
</html>
