<HTML>
<HEAD>
	<TITLE>Array dei comuni</TITLE>
<SCRIPT>
<!--
function Mex(testo)
	{
	lay = document.layers?document.layers.messaggio.document:document.getElementById?document.getElementById("messaggio"):document.all.messaggio;
	if (document.layers)
		{
		lay.open();
		lay.write(testo);
		lay.close();
		}
		else
			if (document.getElementById)
				lay.innerHTML=testo;
			else
				lay.innerHTML=testo;
	}
//-->
</SCRIPT>
</HEAD>

<BR>
<SCRIPT SRC="810arrayComuni.js"></SCRIPT>
</BODY>
</HTML>

